# Configuration file
# key = value
quarkus.datasource.url = jdbc:oracle:thin:vsk_dev/1@192.168.100.159:1521:orcd
quarkus.datasource.driver = oracle.jdbc.driver.OracleDriver
quarkus.datasource.username = test
quarkus.datasource.password = test
